<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>等比例三角形 </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .section {
      background-color: #ccc;
    }

    .section::before {
      content: '';
      width: 0;
      height: 0;
      display: block;
      border-bottom: 10vw solid transparent;
      border-left: 70vw solid white;
      border-right: 30vw solid white;
      margin-bottom: 50px;
    }

    .section::after {
      content: '';
      width: 0;
      height: 0;
      display: block;
      border-top: 10vw solid transparent;
      border-left: 30vw solid white;
      border-right: 70vw solid white;
      margin-top: 50px;
    }

    .container {
      margin: auto;
      max-width: 768px;
      padding: 20px;
    }


  </style>

</head>
<body>
  <div class="section">
    <div class="container">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos est labore optio, officia asperiores, quibusdam nemo earum, alias expedita quod nisi. Laudantium culpa ab vitae officia ducimus, placeat reiciendis corrupti.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos est labore optio, om ipsum dolor sit amet consectetur adipisicing elit. Eos est labore optio, officia asperiores, quibusdam nemo earum, alias expedofficia ducimus, placeat reiciendisfficia asperiores, quibusdam nemo earum, alias expedita quod nisi. Laudantium culpa ab vitae officia ducimus, placeat reiciendis corrupti.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos est labore optio, officia asperiores, quibusdam nemo earum, alias expedita quod nisi. Laudantium culpa ab vitae officia ducimus, placeat reiciendis corrupti.</p>
    </div>
  </div>
</body>
</html>